{
  "name": "myygo",
  "version": "1.0.0",
  "description": "Yu-Gi-Oh! Power of Chaos (游戏王混沌力量) — 从0到1重构项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lindahua1989/MyYGO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Lindahua1989/MyYGO/issues"
  },
  "homepage": "https://github.com/Lindahua1989/MyYGO#readme",
  "dependencies": {
    "sharp": "^0.35.1"
  }
}
